<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Menu Restoran</title>          
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">      
    <link rel="stylesheet" href="./output.css">
     
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        table,th,td{
            border: 1px solid black;
            padding:10px ;
            margin-top: 20px;
        }

       .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

       .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

       .menu-item {
            width: 23%;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

       .menu-item h2 {
            margin-top: 0;
        }

       .menu-item p {
            margin-bottom: 10px;
            font-size: 14px;
        }

       .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

       .button:hover {
            opacity: 0.8;
        }

        .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        padding: 10px 20px;
        box-shadow: 0 4px 6px rgba(114, 102, 102, 0.1);
        color: #fff;
        margin-top: 50px; /* Penambahan margin atas untuk jarak */
        }

       .form {
            margin-top: 20px;
        }

       .form input[type="text"],.form input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

       .form button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

       .form button[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <nav class="bg-gray-300">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
          <div class="relative flex h-16 items-center justify-between">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
              <!-- Mobile menu button-->
              <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                <span class="absolute -inset-0.5"></span>
                <span class="sr-only">Open main menu</span>
                <!--    
                  Icon when menu is closed.
      
                  Menu open: "hidden", Menu closed: "block"
                -->
                <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <!--
                  Icon when menu is open.
      
                  Menu open: "block", Menu closed: "hidden"
                -->
                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
              <div class="flex flex-shrink-0 items-center">
                <img class="h-8 w-auto" src="assets/logo-lp3i.png" alt="Your Company">
              </div>
              <div class="hidden sm:ml-6 sm:block">
                    <div class="flex space-x-4">
                    <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                        <a href="./dashboard.html" class="rounded-md px-3 py-2 text-sm font-bold text-black hover:bg-white hover:text-black">Dashboard</a>
                        <a href="./index.html" class="rounded-md px-3 py-2 text-sm font-bold text-black hover:bg-white hover:text-black">Showcase</a>
                        <a href="./management.html" class="rounded-md px-3 py-2 text-sm font-bold text-black hover:bg-white hover:text-black">Admin</a>
                        <a href="./category.html" class="rounded-md px-3 py-2 text-sm font-bold text-black hover:bg-white hover:text-black">Category</a>
                    </div>
              </div>
            </div>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <button type="button" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
                        <span class="absolute -inset-1.5"></span>
                        <span class="sr-only">View notifications</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                        </svg>
                    </button>
                </div>
          </div>
        </div>
      
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden" id="mobile-menu">
            <div class="space-y-1 px-2 pb-3 pt-2">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a href="./dashboard.html" class="block rounded-md px-3 py-2 text-base font-medium text-black">Dashboard</a>
                <a href="./index.html" class="block rounded-md px-3 py-2 text-sm font-medium text-black hover:bg-gray-700 hover:text-black">Showcase</a>
                <a href="./management.html" class="block rounded-md px-3 py-2 text-sm font-medium text-black hover:bg-gray-700 hover:text-black">Admin</a>
                <a href="./category.html" class="block rounded-md px-3 py-2 text-sm font-medium text-black hover:bg-gray-700 hover:text-black">Category</a>
            </div>
        </div>
    </nav> 
    <div class="container">         

        <div class="form">
            <h2>Tambah Menu Baru</h2>
            <input type="text" id="name" placeholder="Nama Menu">
            <input type="text" id="desc" placeholder="Deskripsi">
            <select id="cat" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                <option selected>Choose a category</option>
                <option value=""></option> 
            </select>
            <input type="text" id="price" placeholder="Harga">
            <input type="file" id="image" accept="image/*">
            <button type="submit" onclick="addMenu()">Tambah Menu</button>
        </div><br><br>


        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" id="menu-container">
            <p class="text-xl text-black dark:bg-white-700 dark:text-white-400">List of Menu</p>
            <table class="w-full text-sm text-left rtl:text-right text-white-500 dark:text-white-400">
                <thead class="text-sm text-white-700 bg-white dark:bg-white-700 dark:text-white-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            No.
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Nama Menu
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Deskripsi
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Nama Kategori
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Harga
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Gambar
                        </th>
                        <th scope="col" class="px-7 py-3">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody id="result">
                    <tr>
                        <td colspan="3" align="center">Loading...</td>                             
                    </tr>
                </tbody>
            </table>
    </div>

        <div class="footer">
            © 2024 UAS kuliah Front End Development by Zidan Muhammad Herman | Politeknik LP3I Kampus Tasikmalaya
        </div>
    </div>

    <script>    
        const menuContainer = document.querySelector('.menu');
        const addMenuButton = document.querySelector('#add-menu');
        const menuNameInput = document.querySelector('#name');
        const menuDescInput = document.querySelector('#desc');  // input for menu description
        const menuCatInput = document.querySelector('#cat');
        const menuPriceInput = document.querySelector('#price');
        const menuImageInput = document.querySelector('#image');

        const addMenu = async() => {
            const menuName = menuNameInput.value;
            const menuDesc = menuDescInput.value;
            const menuCat = menuCatInput.value;   
            const menuPrice = menuPriceInput.value;   
            const menuImage = menuImageInput.files[0];
            await axios.post('http://localhost:3000/items',
            {
                name: menuName,
                desc: menuDesc,
                cat: menuCat,
                price: menuPrice,
                image: URL.createObjectURL(menuImage),
            })
            .then((response)=>{
                console.log(response);
                alert('Item Saved Succesfully')
                readMenu();                
            })
            .catch(error)
        }        
        const readMenu = async() => {
            await axios.get('http://localhost:3000/items')
            .then((response)=>{
                console.log(response);
                const items = response.data;
                let bucket = "";
                items.forEach((item,index) => {
                    bucket += 
                    `  <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 dark:text-white">
                            <td>${index+1}</td>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">${item.name}</th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">${item.desc}</th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">${item.cat}</th>
                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Rp ${item.price}</th>
                            <th <img src="${item.image}" alt="${item.name}" width="50"></th>
                            <td> 
                                <button class="bg-yellow-500 text-white py-1 px-4 rounded-lg" type="button" onCLick = "editCat('${item.id}')" >Edit</button>
                                <button class="bg-red-500 text-white py-1 px-4 rounded-lg"type="button" onClick = "deleteCat('${item.id}')">Delete</button>
                            </td>
                        </tr>
                    `;                    
                });
                document.getElementById('result').innerHTML = bucket;
            })
            .catch((error)=>{
                alert('The server is not working');
            })
        }
        readMenu()

        const readCat = async() => {
        await axios.get('http://localhost:3000/cat')
        .then((response)=>{
            console.log(response);
            const categories = response.data;
            let bucket = "";
            categories.forEach((cat,index) => {
                bucket += 
                `   
                <option value="${cat.cat_name}">
                    ${cat.cat_name}                          
                </option>
                `;                    
            });
            document.getElementById('cat').innerHTML = bucket;
        })
    }
    readCat()
//         document.addEventListener('DOMContentLoaded', function () {
//         fetch('http://localhost:3000/items')
//             .then(response => response.json())
//             .then(data => {
//             const menuContainer = document.getElementById('menu-container');
//             menuContainer.innerHTML = data.map(item => `
//                <tr>
//                   <td>${index + 1}</td>
//                   <td>${item.name}</td>
//                   <td>${item.desc}</td>
//                   <td>${item.cat}</td>
//                   <td>Rp.${item.price}</td>
//                   <td><img src="${item.image}" alt="${item.name}" width="50"></td>
//                   <td class="action-buttons">
//                   <button class="edit-btn" onclick="Editmenu('${item.id}')">Edit</button>
//                   <button class="delete-btn" onclick="Deletemenu('${item.id}')">Delete</button>
//                   </td>
//                  </tr>
//             `).join('');
//             })
//         .catch(error => console.error('Error fetching data:', error));
//    });

        //     if (menuName && menuImage && menuCat && menuPrice ) {
        //         const menuHTML = `
        //             <div class="menu-item">
        //                 <img src="${URL.createObjectURL(menuImage)}" alt="${menuName}">
        //                 <h2>${menuName}</h2>
        //                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, delectus.</p>
        //                 <button class="button">${menuCat}</button>
        //                 <p>Rp ${menuPrice}</p>
        //             </div>
        //         `;

        //         menuContainer.innerHTML += menuHTML;
        //         menuNameInput.value = '';
        //         menuImageInput.value = '';
        //         menuCatInput.value = '';
        //         menuPriceInput.value = '';
        //     }
        // });
    </script>

</body>
</html>